<div class="container">
    <div class="row justify-content-center mt-5 mb-5">
        <form class="w-75" method="POST">
            <!-- Post Title -->
            <label class="text-light">Title</label>
            <div class="input-group w-100 shadow">
                <input 
                    type="text" 
                    class="form-control shadow-none input-form"
                    name="title"
                    placeholder="Add a title for your post"
                    maxlength="50"
                    value="{{title}}"
                    required
                    autofocus
                >
            </div>
            <!-- Module -->
            <label class="text-light">Module</label>
            <div class="input-group w-100 shadow">
                <input
                    type="text" 
                    class="form-control shadow-none input-form"
                    name="module"
                    placeholder="e.g. COMP123"
                    maxlength="50"
                    value="{{module}}"
                >
            </div>
            <!-- Description -->
            <label class="text-light">Description</label>
            <div class="input-group w-100 shadow">
                <textarea
                    class="form-control shadow-none input-form" 
                    placeholder="Add a short description about your intention for this post"
                    rows="8"
                    maxlength="1000"
                    name="description"
                    required
                >{{description}}</textarea>
            </div>
            <div class="control-buttons">
                <a 
                    class="btn btn-info btn-sm shadow-none btn-lg w-25"
                    href={{myprofile_url}}
                >
                    Back
                </a>
                <input 
                    type="submit" 
                    class="btn btn-danger btn-sm shadow-none btn-lg w-25"
                    name="delete_post"
                    value="Delete"
                >
                <input 
                    type="submit" 
                    class="btn btn-warning btn-sm shadow-none btn-lg w-25"
                    name="update_post"
                    value="Update"
                >
            </div>
        </form>
    </div>
</div>