<div class="container text-light">
    <div class="form-size-responsive m-auto p-2 mb-3 text-center">
        <h1>Forgot Password</h1>
        <h4>If we can find an account that matches your email address, you will receive an email with your password.</h4>
    </div>

    <form class="form-size-responsive m-auto p-2" method="POST">
        <div class="mb-3">
            <label class="form-label">Email address</label>
            <input type="email" class="form-control shadow" name="email" autofocus required>
        </div>
        <button type="submit" class="btn btn-info btn-lg w-100 shadow-none" name="resend_password">Resend</button>
    </form>

    <div class="form-size-responsive m-auto p-2 mb-3">
        <div class="w-100 text-center h5">
            <a href="{{login_url}}">
                Go to login
            </a>
        </div>
    </div>
</div>