<div class="container text-light">
    <div class="row text-center mb-3">
        <h1>Welcome!</h1>
        <h3>Enter your info below to login.</h3>
    </div>

    <form class="form-size-responsive m-auto p-2" method="POST">
        <div class="mb-3">
            <label class="form-label">Email address</label>
            <input 
                type="email" 
                class="form-control shadow" 
                name="email"
                value="{{email}}"
                required 
                autofocus
            >
        </div>
        <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" class="form-control shadow" name="password" required>
        </div>
        <button type="submit" class="btn btn-info btn-lg w-100 shadow-none" name="login_user">Login</button>
    </form>

</div>