<div class="container text-light">
    <div class="row text-center mb-3">
        <h1>Welcome!</h1>
        <h3>Enter your info below to login.</h3>
    </div>

    <form class="w-25 m-auto p-2">
        <div class="mb-3">
            <label class="form-label">Email address</label>
            <input type="email" class="form-control shadow-none" autofocus>
        </div>
        <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" class="form-control shadow-none">
        </div>
        <button type="submit" class="btn btn-info btn-lg w-100 shadow-none" name="login">Login</button>
    </form>

    <div class="w-25 m-auto p-2 mb-3">
        <div class="w-100 text-center h5">
            <a href="login.php">
                Forgot your password?
            </a>
        </div>
    </div>
</div>