<nav>
  <div class="container-fluid">
    <div class="navbar-container">
        <img 
            src="resources/logo/logo_white_large.png"
            id="navbar-logo-img"
            alt="StudBud Logo" 
        >
        <div class="navbar-buttons-small">
            <a 
                class="button-default button-action"
                type="button"
                href="{{register_url}}"
            >
                <i class="bi bi-person-plus"></i>
                Sign in
            </a>
            <a 
                class="button-default button-action"
                type="button"
                href="{{login_url}}"
            >
                <i class="bi bi-door-open"></i>
                Log in
            </a>
        </div>
    </div>
  </div>
</nav>