<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <div class="navbar-container">
        <img
        src="resources/logo/logo_white_large.png"
        id="navbar-logo-img"
        alt="StudBud Logo"
        >
        <div class="d-block mr-0 ml-auto">
            <a 
                class="btn btn-info btn-lg shadow-none"
                href="{{searchpost_url}}"
            >
                <i class="bi bi-search"></i>
                Search Post
            </a>
            <a 
                class="btn btn-info btn-lg shadow-none"
                href="{{addpost_url}}"
            >
                <i class="bi bi-file-plus"></i>
                Add Post
            </a>
            <a 
                class="btn btn-info btn-lg shadow-none"
                href="{{myposts_url}}"
            >
                <i class="bi bi-file-earmark-text"></i>
                My Posts
            </a>
            <a 
                class="btn btn-info btn-lg shadow-none"
                href="{{profile_url}}"
            >
                <i class="bi bi-person-lines-fill"></i>
                View Profile
            </a>
            <a 
                class="btn btn-danger btn-lg shadow-none"
                href="{{logout_url}}"
            >
                <i class="bi bi-box-arrow-right"></i>
                Logout
            </a>
        </div>
    </div>
  </div>
</nav>