<nav>
  <div class="container-fluid">
    <div class="navbar-container">
        <div class="logo-container">
            <img
                src="resources/logo/logo_small_icon_only.png"
                alt="Books Image"
                id="navbar-logo-img"
            >
            <h1 class="text-light">LivBud</h1>
        </div>
        <div class="navbar-buttons">
            <a 
                class="button-default button-action"
                href="{{searchpost_url}}"
            >
                <i class="bi bi-search"></i>
                Search Post
            </a>
            <a 
                class="button-default button-action"
                href="{{addpost_url}}"
            >
                <i class="bi bi-file-plus"></i>
                Add Post
            </a>
            <a 
                class="button-default button-action"
                href="{{myposts_url}}"
            >
                <i class="bi bi-file-earmark-text"></i>
                My Posts
            </a>
            <a 
                class="button-default button-action"
                href="{{profile_url}}"
            >
                <i class="bi bi-person-lines-fill"></i>
                View Profile
            </a>
            <a 
                class="button-default button-exit"
                href="{{logout_url}}"
            >
                <i class="bi bi-box-arrow-right"></i>
                Logout
            </a>
        </div>
    </div>
  </div>
</nav>