<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <img 
        src="resources/logo/logo_white_large.png"
        id="navbar-logo-img"
        alt="StudBud Logo" 
    >
    <div class="d-block mr-0 ml-auto">
        <button 
            class="btn btn-info btn-lg shadow-none"
            name="sign_in"
        >
            <i class="bi bi-person-plus"></i>
            Sign in
        </button>
        <button 
            class="btn btn-info btn-lg shadow-none"
            name="log_in"
        >
            <i class="bi bi-door-open"></i>
            Log in
        </button>
    </div>
  </div>
</nav>