<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <img 
        src="resources/logo/logo_white_large.png"
        id="navbar-logo-img"
        alt="StudBud Logo" 
    >
    <form class="d-block mr-0 ml-auto mt-auto" method="POST">
        <button 
            class="btn btn-info btn-lg shadow-none"
            name="search_post"
        >
            <i class="bi bi-search"></i>
            Search Post
        </button>
        <button 
            class="btn btn-info btn-lg shadow-none"
            name="create_post"
        >
            <i class="bi bi-file-plus"></i>
            Create Post
        </button>
        <button 
            class="btn btn-info btn-lg shadow-none"
            name="view_profile"
        >
            <i class="bi bi-person-lines-fill"></i>
            View Profile
        </button>
        <button 
            class="btn btn-danger btn-lg shadow-none"
            name="logout"
        >
            <i class="bi bi-box-arrow-right"></i>
            Logout
        </button>
    </form>
  </div>
</nav>