<nav>
  <div class="container-fluid">
    <div class="navbar-container">
        <div class="logo-container">
            <img
                src="resources/logo/logo_small_icon_only.png"
                alt="Books Image"
                id="navbar-logo-img"
            >
            <h1 class="text-light">LivBud</h1>
        </div>
        <div class="navbar-buttons-small">
            <a 
                class="button-default button-action"
                type="button"
                href="{{register_url}}"
            >
                <i class="bi bi-person-plus"></i>
                Sign in
            </a>
            <a 
                class="button-default button-action"
                type="button"
                href="{{login_url}}"
            >
                <i class="bi bi-door-open"></i>
                Log in
            </a>
        </div>
    </div>
  </div>
</nav>