<div class="container text-light">
    <div class="row text-center mb-3">
        <h1>Welcome!</h1>
        <h3>Enter your info below to register.</h3>
    </div>

    <form class="w-25 m-auto p-2" method="POST">
        <div class="mb-3">
            <label class="form-label">Email address</label>
            <input 
                type="email" 
                class="form-control shadow-none" 
                name="email"
                value="{{email}}"
                required 
                autofocus
            >
            <div class="form-text text-light">We'll never share your email.</div>
        </div>
        <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" class="form-control shadow-none" name="password" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Confirm Password</label>
            <input type="password" class="form-control shadow-none" name="confirm_password" required>
        </div>
        <button type="submit" class="btn btn-info btn-lg w-100 shadow-none" name="register_user">Register</button>
    </form>

    <div class="w-25 m-auto p-2 mb-3">
        <div class="w-100 text-center h5">
            <a href="login.php">
                Already have an account?
            </a>
        </div>
    </div>
</div>