<div class="container text-light">
    <div class="row text-center mb-3">
        <h1>Welcome!</h1>
        <h3>Enter your info below to register.</h3>
    </div>

    <form class="w-25 m-auto p-2" method="POST">
        <div class="mb-3">
            <label class="form-label">Email address</label>
            <input 
                type="email" 
                class="form-control shadow-none" 
                name="email"
                value="{{email}}"
                required 
                autofocus
            >
            <div class="form-text text-light">We'll never share your email.</div>
        </div>
        <div class="mb-3">
            <button
                type="button"
                class="btn btn-lg btn-outline-light rounded-circle p-0 m-1 shadow-none"
                data-bs-toggle="modal" 
                data-bs-target="#password-tips"
            >
                <i class="bi bi-question-circle"></i>
            </button>
            <label class="form-label">Password</label>
            <input type="password" class="form-control shadow-none" name="password" maxlength="20" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Confirm Password</label>
            <input type="password" class="form-control shadow-none" name="confirm_password" maxlength="20" required>
        </div>
        <button type="submit" class="btn btn-info btn-lg w-100 shadow-none" name="register_user">Register</button>
    </form>

    <div class="w-25 m-auto p-2 mb-3">
        <div class="w-100 text-center h5">
            <a href="{{login_url}}">
                Already have an account?
            </a>
        </div>
    </div>
</div>
<!-- Password Tips Modal -->
<div class="modal fade" id="password-tips" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-dark text-light">
        <h5 class="modal-title"><i class="bi bi-file-earmark-lock"></i> Password</h5>
      </div>
      <div class="modal-body">
        <ul>
            <li>May contain letter and numbers</li>
            <li>Must contain at least 1 number and 1 letter</li>
            <li>May contain any of these characters: !@#$%</li>
            <li>Must be 8-20 characters</li>
        </ul>
      </div>
      <div class="modal-footer bg-dark">
        <button type="button" class="btn btn-outline-light w-100 shadow-none" data-bs-dismiss="modal">Understood</button>
      </div>
    </div>
  </div>
</div>