<div class="container text-light">
    <form class="form-size-responsive m-auto p-2" method="POST">
        <div class="mb-3">
            <button
                type="button"
                class="btn btn-lg btn-outline-light rounded-circle p-0 m-1 shadow-none"
                data-bs-toggle="modal" 
                data-bs-target="#password-tips"
            >
                <i class="bi bi-question-circle"></i>
            </button>
            <label class="form-label">New password</label>
            <input type="password" class="form-control shadow" name="password" autofocus required>
        </div>
        <div class="mb-3">
            <label class="form-label">Confirm password</label>
            <input type="password" class="form-control shadow" name="confirm_password" required>
        </div>
        <button type="submit" class="btn btn-info btn-lg w-100 shadow-none" name="reset_password">Reset Password</button>
    </form>

    <div class="form-size-responsive m-auto p-2 mb-3">
        <div class="w-100 text-center h5">
            <a href="{{login_url}}">
                Go to login
            </a>
        </div>
    </div>
</div>
<!-- Password Tips Modal -->
<div class="modal fade" id="password-tips" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content shadow">
      <div class="modal-header bg-dark text-light">
        <h5 class="modal-title"><i class="bi bi-file-earmark-lock"></i> Password</h5>
      </div>
      <div class="modal-body">
        <ul>
            <li>May contain letter and numbers</li>
            <li>Must contain at least 1 number and 1 letter</li>
            <li>May contain any of these characters: !@#$%</li>
            <li>Must be 8-20 characters</li>
        </ul>
      </div>
      <div class="modal-footer bg-dark">
        <button
            id="password-understood-btn"
            type="button" 
            class="btn btn-outline-light w-100 shadow-none" 
            data-bs-dismiss="modal"
        >
            Understood
        </button>
      </div>
    </div>
  </div>
</div>