<div class="container">
    <div class="posts-container">
        {{#posts}}
        <div class="card text-white bg-dark mt-2 mb-2">
            <div class="card-header w-100">
                <div class="card-header-custom">
                    <button class="btn btn-lg btn-info shadow-none p-1">
                        <i class="bi bi-person-square h1"></i>
                    </button>
                    <h2 class="m-2">{{title}}</h2>
                </div>
            </div>
            <div class="card-body">
                <div class="h2 p-1 text-info">
                    {{module}}
                </div>
                <p class="h5 p-1">
                    <em>
                        &#8220;{{description}}&#8221;
                    </em>    
                </p>
            </div>
            <div class="card-footer">
                <div class="card-footer-custom">
                    <h6 class="text-info">
                        {{date}}
                    </h6>
                    <button class="btn btn-info btn-lg shadow-none">
                        <i class="bi bi-envelope-open-fill"></i>
                        Send Email
                    </button>
                </div>
            </div>
        </div>
        {{/posts}}
    </div>
</div>